<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kirim Gift</title>
<link rel="stylesheet" href="style.css">
<script>
function copyRek() {
  navigator.clipboard.writeText('1234567890 (BCA a.n. Herrista)');
  alert('Nomor rekening disalin!');
}
</script>
</head>
<body>
<h2>Kirim Hadiah</h2>
<p>Nomor rekening:</p>
<div class="gift-box">
  <span>1234567890 (BCA a.n. Herrista)</span>
  <button onclick="copyRek()">Copy</button>
</div>
<nav>
  <a href="index.html">Home</a>
  <a href="tanggal.html">Tanggal</a>
  <a href="gift.html" class="active">Gift</a>
  <a href="ucapan.html">Ucapan</a>
</nav>
</body>
</html>