<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Undangan Herrista</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body style="background:url('img/background.jpg') center/cover no-repeat;">
<video id="bg-video" autoplay muted loop playsinline>
  <source src="video.mp4" type="video/mp4">
</video>
<div class="content">
  <h1>Selamat Datang di Undangan</h1>
</div>
<nav>
  <a href="index.html">Home</a>
  <a href="tanggal.html">Tanggal</a>
  <a href="gift.html">Gift</a>
  <a href="ucapan.html">Ucapan</a>
</nav>
</body>
</html>