body{margin:0;font-family:sans-serif;color:#333;text-align:center;}
.cover{position:relative;}
.cover-img{width:100%;height:100vh;object-fit:cover;}
.btn{position:absolute;bottom:30px;left:50%;transform:translateX(-50%);background:#fcd34d;color:#1e3a8a;padding:10px 20px;border:none;border-radius:20px;font-size:1.2em;}
video{position:fixed;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:-1;}
nav{position:fixed;bottom:0;left:0;width:100%;background:#1e3a8a;color:white;display:flex;justify-content:space-around;padding:10px 0;}
nav a{color:white;text-decoration:none;}
nav a.active{color:#fcd34d;}
#countdown{font-size:2em;margin:40px 0;color:#1e3a8a;}
.gift-box{display:flex;justify-content:center;align-items:center;gap:10px;}